[Setup]
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Mikran2S
AppVersion=1.0
DefaultDirName={autopf}\mikran2s
PrivilegesRequired=admin

[Files]
Source: "dist/mikran.exe"; DestDir: "{app}"
Source: "yoda.png"; DestDir: "{app}"

[Registry]
;any user
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "Mikran2S"; ValueData: "{app}\mikran.exe"; Tasks:AutoRunRegistry;

[Icons] 
Name: "{commonstartup}\Mikran2S"; Filename: "{app}\mikran.exe"
